<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.MedFieldController">
   <children>
      <TableView fx:id="patientsTable" layoutX="-7.0" prefHeight="316.0" prefWidth="708.0">
         <columns>
            <TableColumn fx:id="PatientName" prefWidth="175.0" style="-fx-background-color: #abd1b5;" text="Patient Name" />
            <TableColumn fx:id="PatientStatus" prefWidth="175.0" style="-fx-background-color: #abd1b5;" text="Patient Status" />
            <TableColumn fx:id="Patientmenu" prefWidth="175.0" style="-fx-background-color: #abd1b5;" text="Menu" />
            <TableColumn fx:id="PatientDiet" prefWidth="182.0" style="-fx-background-color: #abd1b5;" text="Diet" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Button fx:id="medAddPatient" layoutX="299.0" layoutY="357.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="112.0" style="-fx-background-color: #abd1b5; -fx-background-radius: 25PX;" text="add patient" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="medDeletePatient" layoutX="190.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #abd1b5; -fx-background-radius: 25PX;" text="Delete patient" textFill="WHITE" />
      <TextField fx:id="medPatientName" layoutX="7.0" layoutY="324.0" prefHeight="25.0" prefWidth="159.0" promptText="patient name" />
      <TextField fx:id="medPatientState" layoutX="180.0" layoutY="324.0" prefHeight="25.0" prefWidth="159.0" promptText="state" />
      <TextField fx:id="medPatientMenu" layoutX="358.0" layoutY="324.0" prefHeight="25.0" prefWidth="159.0" promptText="Menu" />
      <TextField fx:id="medPatientRegime" layoutX="528.0" layoutY="324.0" prefHeight="25.0" prefWidth="159.0" promptText="Regime" />
      <Button fx:id="medModify" layoutX="420.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #abd1b5; -fx-background-radius: 25PX;" text="Modify" textFill="WHITE" />
   </children>
</AnchorPane>
